{
    "AppSettings" : {
        "LanguageUnderstandingClientConfiguration": {
            "EndPoint" : "https://westus.api.cognitive.microsoft.com/",
            "AppId" : "000000-0000-0000-0000-0000000000",
            "PredictionKey" : "0000000000000000000000000000",
            "Env" : "Production",
            "Region" : "westus"
        },
        "SpeechRecognitionClientConfiguration": {
            "SubscriptionKey" : "0000000000000000000000000000",
            "Region": "westus"
        }
    }
}
